server.port=8888
##\u5BF9\u5E94\u6587\u4EF6\u89C4\u5219 (config-client-dev.properties) config-client
spring.cloud.config.name=config-client
##\u540C\u4E0A
spring.cloud.config.profile=dev

spring.cloud.config.server.git.uri=https://github.com/cmengs/springconfig.git
##\u76EE\u5F55\uFF0C\u5982\u679C\u662F/**\uFF0C\u5C31\u662F\u6240\u6709\u76EE\u5F55\u6240\u6709\u6587\u4EF6
spring.cloud.config.server.git.search-paths=config
##\u5206\u652F
spring.cloud.config.server.git.default-label=config
##\u7528\u6237\u540D\u5BC6\u7801\uFF0C\u5982\u679C\u4ED3\u5E93\u662F\u516C\u5171\u7684\u5219\u4E0D\u9700\u8981
##spring.cloud.config.server.git.username=
##spring.cloud.config.server.git.password=

##\u914D\u7F6E\u5237\u65B0
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=refresh

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##\u670D\u52A1\u7AEF\u6682\u65F6\u6CA1\u53D1\u73B0\u7528\u9014
##management.security.enabled=false