server.port=8889
##\u5BF9\u5E94\u6587\u4EF6\u89C4\u5219\u7684\u5E94\u7528\u540D\u79F0 (config-client-dev.properties) config-client
spring.application.name=config-client
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##\u624B\u52A8\u5237\u65B0
##\u542F\u7528\u5237\u65B0\u5730\u5740/actuator/bus-refresh
management.endpoints.web.exposure.include=bus-refresh